{
  "hosting": {
    "public": "dist",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/config",
        "destination": "/config.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}