{
  "name": "githelm",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "generate-pwa-icons": "pwa-assets-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steven-Harris/githelm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steven-Harris/githelm/issues"
  },
  "homepage": "https://githelm.com",
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "dependencies": {
    "firebase": "^11.2.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/sortablejs": "^1.15.8",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "firebase-tools": "^13.29.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.21.1",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.3.0"
  }
}