{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types": ["vite-plugin-pwa/client", "vite-plugin-pwa/svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/*.svelte"],
  "exclude": ["node_modules/*", "public/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
